<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c4 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 12pt;
      font-family: "Arial";
      font-style: normal
    }

    .c1 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 12pt;
      font-family: "Arial";
      font-style: normal
    }

    .c3 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.5;
      orphans: 2;
      widows: 2;
      text-align: center
    }

    .c2 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.5;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c0 {
      background-color: #ffffff;
      max-width: 468pt;
      padding: 72pt 72pt 72pt 72pt
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c0">

  <p class="c3">
    <span class="c1">Reflection on CPSC 430 - Software Engineering</span>
  </p>
  <p class="c2">
    <span class="c4">The software engineering course at UMW was a great learning experience overall. Going through the full software development
      process for a client-conceived project is something I had not done before, and I ended up learning a good deal from
      the experience. Throughout the semester, I had to use most of the skills that I have gained in other classes related
      to programming, but the real challenge was stretching my teamwork and collaboration muscles. In the end, the class
      became an exercise in communication and project management practices, and those are the two biggest areas that I grew
      in. I tend to view myself as a more technically oriented developer, so it was tough for me to not pursue my own visions
      for our piece of software. It&rsquo;s difficult to compromise sometimes, but it is necessary when working on a team
      and in the end produces the best results. Gradually, I learned to trust my teammates and to count on them to make smart
      decisions and take care of their responsibilities related to the project. The process also made me realize how important
      communication protocols are within development teams are. People, just like programs, expect information in particular
      forms at particular times, and the job of a project manager is to design the protocols for information transfer between
      developers. What I&rsquo;ve come to realize is that while designing protocols for programs is hard, designing them
      for humans is harder. Unlike programs, people are not predictable and their requirements are not static. This makes
      the job of the project manager never ending. They must continually adapt to different people and circumstances to ensure
      that development teams are effective and efficient. I&rsquo;ve learned that this is a job I do not ever want to have,
      but over the course of this semester I have gained a tremendous amount of respect for people who are good managers.
      Learning that I do not especially enjoy the management part of software engineering has led me to reconsider my future
      plans a bit. I am still going to start working as a software engineer after graduation, but I am also looking into
      more technical roles such as going into academia or more specialized positions involving quantitative analysis of systems.
      I am happy that I had the opportunity to take this class and learn something about myself in the process.</span>
  </p>
</body>

</html>